# petclinic-ui

./: .angular-cli.json  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
client/app/: app.component.html  app.component.js  app.component.scss  app.module.js
client/app/components/: components.js
client/app/components/admin/: admin.component.scss
client/app/components/animalsList/: animalsList.component.html  animalsList.component.js  animalsList.module.js
client/app/components/client/: client.component.html  client.component.js  client.component.scss  client.module.js
client/app/components/clinicsList/: clinicsList.component.html  clinicsList.component.js  clinicsList.component.scss  clinicsList.module.js
client/app/components/search/: search.component.html
client/app/components/selectableList/: selectableList.component.html  selectableList.component.js  selectableList.module.js
client/app/components/servicesList/: servicesList.component.js
client/app/components/toggleableList/: toggleableList.component.html  toggleableList.component.scss  toggleableList.module.js
client/app/services/: services.js
client/app/services/animals/: animals.js
client/app/services/clinics/: clinics.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/offers/: offers.component.css  offers.component.html  offers.component.ts  offers.module.ts
src/app/offers/animals-list/: animals-list.component.css  animals-list.component.html  animals-list.component.ts
src/app/offers/search/: search.component.css  search.component.html  search.component.ts
src/app/offers/selectable-list/: selectable-list.component.css  selectable-list.component.html  selectable-list.component.ts
src/app/offers/services-list/: services-list.component.css  services-list.component.html  services-list.component.ts
src/app/offers/shared/: animal.model.ts  animals.service.ts  offers.model.ts  offers.service.ts  search.service.ts  selectable-item.model.ts  service.model.ts  services.service.ts  toggleable-item.model.ts
src/app/offers/toggleable-list/: toggleable-list.component.css  toggleable-list.component.html  toggleable-list.component.spec.ts  toggleable-list.component.ts
src/client/app/: app.module.js
src/client/app/components/admin/: admin.component.html  admin.component.js  admin.module.js
src/client/app/components/animalsList/: animalsList.component.html
src/client/app/components/clinicsList/: clinicsList.component.html
src/client/app/components/search/: search.component.js  search.module.js
src/client/app/components/selectableList/: selectableList.component.html  selectableList.component.scss
src/client/app/components/servicesList/: servicesList.component.html  servicesList.module.js
src/client/app/components/toggleableList/: toggleableList.component.js
src/client/app/services/: services.js
src/client/app/services/orders/: orders.js
src/client/app/services/services/: services.js
